# FarmWalayUser

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dabbssolutions/farmwalayuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabbssolutions/farmwalayuser/: ActivityForgotPass.java  ActivityLogin.java  ActivitySignup.java  ActivitySplash.java  FarmHouseDetailsActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_booking.xml  ic_farmhouse.xml  ic_guesthouse.xml  ic_settings.xml  ic_update.xml  round_btn_disable.xml  roundedbtn.xml  roundedcircle.xml  roundedtopcorner.xml
app/src/main/res/layout/: activity_farmhousedetails.xml  activity_main.xml  activity_viewbookings.xml  custom_toolbar.xml  layout_bookings.xml  layout_farmhouse_single.xml  layout_farmhousepictures_single.xml  layout_featureforadd_single.xml  layout_features_single.xml  layout_guesthouse_single.xml  layout_login.xml  layout_select.xml  layout_viewdetails.xml  user_bookings.xml
app/src/main/res/layout-hdpi/: activity_farmhousedetails.xml  activity_main.xml  layout_adduser.xml  layout_bookings.xml  layout_farmhouse_single.xml  layout_farmhousepictures_single.xml  layout_guesthouse_single.xml  layout_signup.xml  layout_splash.xml  request_pass.xml
app/src/main/res/layout-ldpi/: activity_farmhousedetails.xml  activity_main.xml  layout_booking_single.xml  layout_bookings.xml  layout_farmhouse_single.xml  layout_farmhousepictures_single.xml  layout_guesthouse_single.xml  layout_signup.xml  layout_splash.xml  layout_viewdetails.xml  request_pass.xml
app/src/main/res/layout-mdpi/: activity_farmhousedetails.xml  activity_main.xml  activity_viewbookings.xml  layout_adduser.xml  layout_booking_single.xml  layout_bookings.xml  layout_farmhousepictures_single.xml  layout_featureforadd_single.xml  layout_features_single.xml  layout_guesthouse_single.xml  layout_login.xml  layout_splash.xml  layout_viewdetails.xml  request_pass.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
