<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenapp"
    android:fillViewport="true"
    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/white"

        android:background="@drawable/roundedtopcorner"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/txtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/roundedbtn"
            android:backgroundTint="@color/lightgreenapp"
            android:hint="Phone Number"
            android:paddingLeft="30dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/txtPhoneNumber"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"

            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/roundedbtn"
            android:backgroundTint="@color/lightgreenapp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/forgotpass"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="@color/greenapp"
                android:textStyle="bold"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/txtRegisterNow"
                android:text="Register Now"
                android:textStyle="bold"
                android:gravity="end"

                android:layout_gravity="end"
                android:textColor="@color/greenapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/forgotpass"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/roundedbtn">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>




    </RelativeLayout>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundedcircle"
        android:elevation="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:elevation="10dp"
            android:src="@drawable/fm_transparent" />
    </LinearLayout>

    </RelativeLayout>
</ScrollView>