<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"

    >
    <TableLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <CheckBox
                android:layout_width="match_parent"
                android:id="@+id/txtFeatureChecked"
                android:layout_height="wrap_content"
                android:textSize="18sp"

                android:textStyle="bold"
                android:textColor="@color/black"

                />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/txtFeatureName"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Name"
                android:textStyle="bold"
                android:textColor="@color/black"

                />


        </TableRow>

    </TableLayout>




</RelativeLayout>