<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<ImageView
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"

    android:src="@drawable/logo_farmwalay"

    />
    <RelativeLayout
        android:id="@+id/btnGetStarted"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:text="Get Started"
        android:background="@drawable/roundedbtn"
        android:textSize="20dp"
        android:layout_marginRight="50dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:textColor="@color/white"
            />
    </RelativeLayout>
        </RelativeLayout>.

</ScrollView>